<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webfont</title>
    <link rel="stylesheet" href="./s/css/bootstrap.min.css">
<style>
@font-face {font-family: 'webfont';
  src: url('http://at.alicdn.com/t/cvbgkx5esucgzaor.eot'); /* IE9*/
  src: url('http://at.alicdn.com/t/cvbgkx5esucgzaor.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://at.alicdn.com/t/cvbgkx5esucgzaor.woff') format('woff'), /* chrome、firefox */
  url('http://at.alicdn.com/t/cvbgkx5esucgzaor.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/cvbgkx5esucgzaor.svg#NotoSansHans-DemiLight') format('svg'); /* iOS 4.1- */
}
.webfont {
    font-family:"webfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
<p>
  <a class="btn btn-link" href="https://github.com/nimojs/web-design-notes#hash_font-special">写给Web设计师的注意事项：字体图表</a>
</p>

<div class="webfont">
    写给网页设计师的注意事项
</div>
<br>
<div class="webfont">
    放其他的文字是无效的
</div>

<a href="http://iconfont.cn/webfont/#!/webfont/index">
    <img src="s/img/webfont.png" alt="">
</a>
<br>
</body>
</html>